# Open tmux with zsh
set-option -g default-shell /usr/bin/zsh

# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Switch panes with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane switching using mouse
#set-option -g mouse-select-pane on
set -g mouse on
