# Open tmux with zsh
set-option -g default-shell /usr/bin/zsh

# Override with gnome-terminal (for 24-bit colors)
set -ga terminal-overrides ",gnome-terminal:Tc"

# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Switch panes with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes with Alt+[ or Alt+] (like iTerm2 in Mac OS X)
bind -n M-[ select-pane -t :.-
bind -n M-] select-pane -t :.+

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane switching using mouse
#set-option -g mouse-select-pane on
set -g mouse on

# Vim bindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard)
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

